# CT417_StudentRegistration

./: README.md  pom.xml
src/main/java/ie/nuigalway/mfinn/StudentRegistration/: Course.java  Module.java  Student.java
src/test/java/ie/nuigalway/mfinn/StudentRegistration/: AppTest.java  StudentRegistrationTest.java
