<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.nuigalway.mfinn</groupId>
	<artifactId>StudentRegistration</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>StudentRegistration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-matt-finn-bintray-mvn-repo</id>
			<name>matt-finn-bintray-mvn-repo</name>
			<url>https://api.bintray.com/maven/matt-finn/bintray-mvn-repo/StudentRegistration/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
